{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9V95I3I\\SQLEXPRESS;Database=AccountingDB;User Id=sa;Password=sunshine@1987;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
